# camel

./: pom.xml
archetypes/camel-archetype-cdi/src/main/resources/archetype-resources/: pom.xml
archetypes/camel-archetype-endpointdsl/src/main/resources/archetype-resources/: pom.xml
archetypes/camel-archetype-java/src/main/resources/archetype-resources/: pom.xml
archetypes/camel-archetype-main/src/main/resources/archetype-resources/: pom.xml
archetypes/camel-archetype-spring/src/main/resources/archetype-resources/: pom.xml
camel-dependencies/: pom.xml
catalog/camel-catalog-maven/: pom.xml
catalog/camel-report-maven-plugin/: pom.xml
components/camel-bonita/: pom.xml
components/camel-docker/: pom.xml
components/camel-netty/src/main/java/org/apache/camel/component/netty/: NettyProducer.java
components/camel-opentelemetry/: pom.xml
components/camel-opentelemetry/src/main/java/org/apache/camel/opentelemetry/: OpenTelemetrySpanAdapter.java  OpenTelemetryTracer.java
components/camel-opentelemetry/src/main/java/org/apache/camel/opentelemetry/propagators/: OpenTelemetrySetter.java
components/camel-opentelemetry/src/test/java/org/apache/camel/opentelemetry/: SpanTestData.java
docs/: .pnp.cjs
parent/: pom.xml
